<input type="button" (click)="reportPDF()" value="ReportPDF">
<a href="http://localhost:8083/report/view" target="_blank" (click)="reportPDF()">report</a>
<td class='e-rowcell'>
    <label for="username" style="color:darkslategrey">Search with UserName</label>
    <ejs-dropdownlist id="username" name="username" [dataSource]='usernameData' [fields]="{text: 'username', value: 'username' }" popupHeight='300px' floatLabelType='Never'></ejs-dropdownlist>
</td> 
<div class="control-section">
    <ejs-grid [dataSource]='data' allowPaging='true' [pageSettings]='pageSettings' [editSettings]='editSettings' [toolbar]='toolbar' (actionBegin)='actionBegin($event)' (actionComplete)='actionComplete($event)'>
        <e-columns>
            <e-column field='id' headerText='User ID' width='120' textAlign='Right' [isPrimaryKey]='true'></e-column>
            <e-column field='username' headerText='UserName' width='120'></e-column>
            <e-column field='firstName' headerText='FirstName' width='120' format='C2' textAlign='Right'></e-column>
            <e-column field='lastName' headerText='LastName' width='130' textAlign='Right'></e-column>
            <e-column field='salary' headerText='Salary' width='150'></e-column>
        </e-columns>
        <ng-template #editSettingsTemplate let-data>
            <div ngForm #orderForm="ngForm">
                <table class="e-table e-inline-edit" cellspacing="0.25">
                    <colgroup>`
                            <col style="width: 120px;">
                            <col style="width: 120px;">
                            <col style="width: 120px;">
                            <col style="width: 130px;">
                            <col style="width: 150px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td style="text-align: right" class='e-rowcell'>
                                <div class="e-input-group" [ngClass]= "{'e-disabled': !data.isAdd}">
                                    <input class="e-input e-field" [(ngModel)]="userData.id" required [attr.disabled]="!data.isAdd ? '' : null" name='id' type="text" (focus)="focusIn($event.target)"
                                        (blur)="focusOut($event.target)" #id style="text-align: right"  />
                                </div>
                            </td>
                            <td class='e-rowcell'>
                                <div class="e-input-group">
                                    <input class="e-input e-field" name='username' [(ngModel)]="userData.username" required type="text" (focus)="focusIn($event.target)"
                                        (blur)="focusOut($event.target)" #username />
                                </div>
                            </td>
                            <td class='e-rowcell'>
                                <div class="e-input-group">
                                    <input class="e-input e-field" name='firstName' [(ngModel)]="userData.firstName" required type="text" (focus)="focusIn($event.target)"
                                        (blur)="focusOut($event.target)" #firstName />
                                </div>
                            </td>
                            <td class='e-rowcell'>
                                <div class="e-input-group">
                                    <input class="e-input e-field" name='lastName' [(ngModel)]="userData.lastName" required type="text" (focus)="focusIn($event.target)"
                                        (blur)="focusOut($event.target)" #lastName />
                                </div>
                            </td>
                            <!-- <td class='e-rowcell'>
                                <div class="e-input-group">
                                    <input class="e-input e-field" name='salary' [(ngModel)]="userData.salary" required type="text" (focus)="focusIn($event.target)"
                                        (blur)="focusOut($event.target)" #salary />
                                </div>
                            </td> -->
                            <!-- <td style="text-align: right" class='e-rowcell'>
                                <ejs-numerictextbox name="Freight" id="Freight" [(ngModel)]="userData.Freight" floatLabelType='Never'></ejs-numerictextbox>
                            </td> -->
                            <!-- <td style="text-align: right" class='e-rowcell'>
                                <ejs-datepicker id="OrderDate" name="OrderDate" required [(ngModel)]="userData.OrderDate" floatLabelType='Never'></ejs-datepicker>                            
                            </td> -->
                             <td class='e-rowcell'>
                                <ejs-dropdownlist id="salary" name="salary" #salary [(ngModel)]="userData.salary" [dataSource]='shipCityDistinctData' [fields]="{text: 'salary', value: 'salary' }" popupHeight='300px' floatLabelType='Never'></ejs-dropdownlist>
                            </td> 
                        </tr>
                    </tbody>
                </table>
            </div>
        </ng-template>
    </ejs-grid>
  
  </div>
  